body { 
    font-family: 'Raleway', sans-serif;
    color: #444; 
}
#inner { 
    padding: 10px 80px; 
    margin: 80px auto; 
    background: #f5f5f5; 
    border: solid #666; 
    border-width: 8px 0 2px 0; 
}

/* TYPE FAMILIES */
.rob { 
	font-family: 'Roboto', sans-serif;
}
.ral { 
	font-family: 'Raleway', sans-serif;
}

/* //-- header, body, footer -- */
#header { 
    margin: 1.5em 0 2em 0; 
    padding-bottom: 1.5em; 
    border-bottom: 1px solid #ccc 
}
#body { 
    margin-bottom: 2em; 
}
#footer { 
    padding: 0 0 1em 0; 
    font-size: 92%; 
    text-align: center; 
    margin-bottom: 2em; 
}
#footer p { 
    margin-bottom: 0; 
    text-align: center;   
}

/* //-- core typography and style -- */
h1, h2, h3, h4 { 
    color: #333; 
}
h2 { 
    font-size: 152% 
}
h3 { 
    font-size: 120%; 
}
p { 
    font-size: 100%; 
    line-height: 16px; 
}
a { 
    color: #990003;
    text-decoration: none;
}
/* li { 
    line-height: 24px; 
    border-bottom: 1px solid #ccc; 
} */

/* //-- section styles -- */
.name {
    text-transform: uppercase;
    text-align: center; 
    letter-spacing: 2px;
    font-size: 24px; 
    font-weight: 750;
}
ul.contact-info {
    display: flex;
    margin: 0;
    padding: 0;   
    align-items: center;
    text-align: center;
    justify-content: center;
    list-style-type: none;
} 
li.contact-info {
    display: block;
    text-align: center;
    padding-left: 10px;
    text-decoration: none;
}
.icons {
    width: 15px;
    height: 15px;
    vertical-align: baseline;
}
.section {
    border-bottom: 1px solid #ccc; 
}
.subtitle {
    text-transform: uppercase;
    text-align: center; 
    letter-spacing: 2px;
    font-size: 24px; 
}
.job { 
    position: relative; 
    margin-bottom: 1em; 
    padding-bottom: 0.5em; 
}
.job h3, h4 {
    display: table;
    width: 100%;
    margin: 0;
}
.job .left {
    text-align: left;
    display: table-cell;
    width: 75%;
    /* border-style: solid; */
}
.job .right {
    text-align: right;
    display: table-cell;
    width: 25%;
    /* border-style: solid; */
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    align-items: center;
    text-align: center;
    margin-bottom: 1em; 
    padding-bottom: 0.5em; 
}
.errorimage {
    text-align: center;
    margin: auto;
    display: block;
}